<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_credit_loan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ly.housepay.activity.CreditLoanActivity">
    <!--credit loan-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/creditloantv"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ret"
        android:text="信用贷"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/creditloantv"
        android:id="@+id/creditContainer">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="贷款总额(万)"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/creditSum"
                android:layout_marginLeft="10dp"
                android:text="10"
                android:hint="贷款总额(万)"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="贷款年利率(%)"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/creditRate"
                android:layout_marginLeft="10dp"
                android:text="5.5"
                android:hint="贷款年利率(%)"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="贷款期限(年)"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:id="@+id/creditTime"
                android:layout_marginLeft="10dp"
                android:text="5"
                android:hint="贷款期限(年)"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/creditCompute"
        android:layout_below="@id/creditContainer"
        android:text="信用贷计算"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/creditRet"
        android:lines="2"
        android:layout_below="@+id/creditCompute"
        />
</RelativeLayout>
