<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ly.housepay.activity.MainActivity">
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="房费"
        android:id="@+id/house"
        />
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="信用贷"
        android:id="@+id/creditLoan"
        android:layout_below="@id/house"
        />
    <Button android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的"
        android:id="@+id/my"
        android:layout_below="@id/creditLoan"
        />

</RelativeLayout>
